{
  "name": "backend-i",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "start": "node src/app.js",
    "dev": "node --watch src/app.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Lautaro-Campregher/BackEnd-I.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "module",
  "bugs": {
    "url": "https://github.com/Lautaro-Campregher/BackEnd-I/issues"
  },
  "homepage": "https://github.com/Lautaro-Campregher/BackEnd-I#readme",
  "description": "",
  "dependencies": {
    "dotenv": "^17.4.2",
    "express": "^5.2.1",
    "express-handlebars": "^8.0.3",
    "mongoose": "^9.7.0",
    "mongoose-paginate-v2": "^1.9.5",
    "multer": "^2.1.1",
    "socket.io": "^4.8.3"
  }
}
